\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{conteudo/capa.aux}
\babel@aux{brazilian}{}
\@input{conteudo/exemplo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Códigos Desenvolvidos}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB exemplo}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python exemplo}{2}{lstlisting.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{conteudo/ref}
\@writefile{toc}{\contentsline {section}{Bibliografia}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Teste}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
